@font-face {
    font-family: GT_America_Regular;
    src: asset('/fonts/GT_America_Regular.tff');
}

body {
    font-family: GT_America_Regular;
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    font-size: medium;
}

header {
    height: 100px;
}

header h1 {
    margin: 0;
    padding-top: 15px;
}

#wrapper {
    overflow: hidden;
}

#content {
    margin-right: 230px;
}

.innertube {
    margin: 15px;
    margin-top: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.right-element {
    float: right;
    padding: 8px;
}

.center-element {
    margin: 0 auto;
    text-align: center;
}

.na_blue {
    background-color: rgb(8, 10, 49) !important;
}


.white {
    color: white;
}

.header_logo {
    display: block;
    object-fit: contain;
    margin: auto;
    height: 75px;
    width: 75px;
    max-width: 140px;
    max-height: none;
    object-position: center center;
}

.team_logo {
    display: block;
    object-fit: contain;
    margin: auto;
    height: 450px;
    width: 450px;
    max-width: 450px;
    max-height: none;
    object-position: center center;
}

.middle-bar {
    flex-basis: 100%;
    max-width: 100%;
    padding-right: 16px;
    padding-left: 16px;
}

.pad-top80 {
    padding-top: 80px;
}

.nav-header {
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 24px;
    display: block;
}

.list {
    justify-content: center;
    flex-direction: row;
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.list-header {
    position: relative;
    padding: 3px;
}

.downdown_header {
    display: none;
    position: absolute;
    z-index: 1;
    left: 16px;
    margin: 0;
    min-width: 120px;
    text-align: left;
    box-sizing: inherit;
}

.dropdown-inner_header {
    display: grid;
    overflow: hidden;
    gap: 12px;
    border: 1px solid white;
    border-radius: 0px;
    padding: 11px 15px;
    background: #080a30;
}

.dropdown-link_header {
    color: white;
    white-space: nowrap;
}

.icon_header-link {
    display: flex;
    align-items: center;
    cursor: pointer;
    line-height: 14px;
}

.header__link {
    font-family: GT_America_Regular;
    line-height: 1.2;
    font-weight: 400;
    font-style: normal;
    text-transform: none;
    letter-spacing: normal;
    display: block;
    padding: 12px 16px;
    color: #ffffff;
}

.header__link--icon {
    display: flex;
    align-items: center;
    cursor: pointer;
    line-height: 14px;
}

.header__link-icon {
    margin-left: 8px;
}

a {
    color: red;
}

.na_sidebar {
    height: 100%;
    width: 200px;
    position: fixed !important;
    z-index: 1;
    overflow: auto;
}

.na-sidebar {
    height: 100%;
    width: 200px;
    background-color: rgb(8, 10, 49);
    position: fixed !important;
    z-index: 1;
    overflow: auto;
}

.na_sidebar_noBG {
    height: 100%;
    width: 200px;
    position: fixed !important;
    z-index: 1;
    overflow: auto;
}

.na_tournyListGroup {
    --bs-list-group-border-width: 0px !important;
}

.na_table {
    --bs-table-color: white;
    --bs-table-bg: rgb(0, 55, 204);
}

.na_TBG {
    background-color: rgb(0, 98, 294);
    color: white;
}

.na_altTBG {
    background-color: rgb(0, 55, 204);
    color: white;
}

.na_bracketcell {
    background-color: transparent;
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    position: relative;
}

.grid_item {
    width: 100%;
    overflow: hidden;
}

.content {
    width: 50%;
    padding: 0 18px;
    overflow: hidden;
    background-color: #f1f1f1;
    display: none;
}

#btn-danger {
    background-color: #dc3545;
}

.na_white_text {
    color: white;
}

.na_red_text {
    color: red;
}

.na_black_text {
    color: black;
}

.na_blue_text {
    color: rgb(0, 98, 294);
}

.bracket {
    width: 500px;
    margin: 0 auto;
}

.team {
    font-size: 16px;
}

.score {
    font-size: 12px;
}

.hyperlink {
    text-decoration: none;
    font-weight: bold;
}

.video_panel {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100vh;
}

.player {
    /* float: left; */
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.chat_panel {
    width: 100%;
    height: 100%;
    padding: 0px !important;
    margin: 0px;
    flex-basis: 0%;
}

#hundred {
    width: 100%;
    max-height: 100%;
}

.profile_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    gap: 10px 20px;
    /* row-gap column gap */
    row-gap: 10px;
    column-gap: 20px;
}
